OneTapMobile/OneTapMobile/Views/AddKeywordsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:OneTapMobile.Converters" 
             xmlns:customcontrol="clr-namespace:OneTapMobile.CustomControl" 
             xmlns:Popups="clr-namespace:OneTapMobile.Popups"
             x:Class="OneTapMobile.Views.AddKeywordsView"
             NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="false">
    <ContentPage.Background>
        <!--<LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#FFF5DD"
                          Offset="0.0"/>
            <GradientStop Color="#FFE3A5"
                          Offset="1.0"/>
        </LinearGradientBrush>-->
        <LinearGradientBrush>
            <GradientStop Color="#FFFFFF"/>
            <GradientStop Color="#FFFFFF"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <!--Used Converters-->
    <ContentPage.Resources>
        <converter:MultiTriggerConverter x:Key="dataHasBeenEntered" />
    </ContentPage.Resources>

    <!--Page Views-->
    <ContentPage.Content>
        <Grid>
            <Grid  VerticalOptions="FillAndExpand" Margin="{Binding SafeAreaSpacing}" HorizontalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <!--Navigation Bar-->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Column="0" Grid.Row="0" Source="BackArrow" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" Command="{Binding BackCommand}"/>
                    <ImageButton Grid.Column="2" Grid.Row="0" Source="HelpCircle" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="30" Command="{Binding HelpCommand}"/>
                </Grid>
                <StackLayout Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Start" >
                    <customcontrol:GradientLabel  TextColor1="#6522A8"  TextColor2="#AC47ED"  FontSize="28" Text="Add Keyword Themes &amp; Target Location" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" Margin="10,0">
                        <customcontrol:GradientLabel.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="True"
                            Android="False"/>
                        </customcontrol:GradientLabel.IsVisible>
                    </customcontrol:GradientLabel>
                    <Label   TextColor="#862FC1" FontSize="28" Text="Add Keywords &amp; Target Location" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" Margin="10,0" >
                        <Label.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="False"
                            Android="True"/>
                        </Label.IsVisible>
                    </Label>
                </StackLayout>
                <!--Campaign Form-->
                <ScrollView Grid.Row="2" Margin="10,10" VerticalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout>

                        <StackLayout>
                            <Label Text="Add Keywords" FontFamily="{StaticResource SemiBoldFont}" TextColor="#1C1C1C" FontSize="14"/>
                            <Frame Style="{StaticResource FrameStyle}" Margin="5,0" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5">
                                <StackLayout Orientation="Horizontal" Margin="-10,-15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <customcontrol:CustomEntry x:Name="KeywordsthemesTxt"  Text="{Binding KeywordsthemesTxt}"  Placeholder="e.g. Summer Sale" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Text" FontFamily="{StaticResource NormalFont}" Completed="KeywordThemeEntered"/>
                                </StackLayout>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame"  Binding="{Binding Source={x:Reference KeywordsthemesTxt}, Path=IsFocused}" Value="false" >
                                        <Setter Property="BorderColor" Value="Transparent"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame"  Binding="{Binding Source={x:Reference KeywordsthemesTxt}, Path=IsFocused}" Value="True" >
                                        <Setter Property="BorderColor" Value="#AC47ED"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </StackLayout>

                        <StackLayout x:Name="keywordsGroup">
                            <Label Text="You can use single words or phrases consisting of 2-3 words. (Minimum 3 tags, max 10.)" FontFamily="{StaticResource NormalFont}" TextColor="#1C1C1C" FontSize="14" HorizontalOptions="Start" VerticalOptions="FillAndExpand" />
                            <FlexLayout x:Name="ThemeflexLayout"  Wrap="Wrap"  JustifyContent="Start"  IsVisible="True" ChildRemoved="ThemeflexLayout_ChildRemoved"/>
                        </StackLayout>



                        <StackLayout Margin="0,10,0,0">
                            <Label Text="Target location (city or country)" FontFamily="{StaticResource SemiBoldFont}" TextColor="#1C1C1C" FontSize="14"/>
                            <Frame Style="{StaticResource FrameStyle}" Margin="5,0" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5">
                                <StackLayout Orientation="Horizontal" Margin="-10,-15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <customcontrol:CustomEntry x:Name="TargetLocTxt"  Text="{Binding TargetLocTxt}"  Placeholder="e.g. Sydney" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Text" FontFamily="{StaticResource NormalFont}"  Focused="TargerLocFocused"/>
                                </StackLayout>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame"  Binding="{Binding Source={x:Reference TargetLocTxt}, Path=IsFocused}" Value="false" >
                                        <Setter Property="BorderColor" Value="Transparent"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame"  Binding="{Binding Source={x:Reference TargetLocTxt}, Path=IsFocused}" Value="True" >
                                        <Setter Property="BorderColor" Value="#AC47ED"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </StackLayout>

                        <StackLayout x:Name="TargetLocGroup">
                            <FlexLayout x:Name="LocflexLayout"  Wrap="Wrap"  JustifyContent="Start"  IsVisible="True" ChildRemoved="LocflexLayout_ChildRemoved"/>
                        </StackLayout>

                        <Frame Style="{StaticResource FrameStyle}" BackgroundColor="#BE7CE9" x:Name="ContinueFrame" IsEnabled="False" Opacity="0.8" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="Continue" x:Name="ContinueText" HorizontalOptions="CenterAndExpand" Opacity="0.5" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#FFFFFF" FontSize="16" FontFamily="{StaticResource SemiBoldFont}"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ContinueBtnCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <!--Loader-->
            <Popups:LoaderView  IsVisible="false" LoadderText="Please Wait.." HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>