OneTapMobile/OneTapMobile/Views/AdReviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneTapMobile.Views.AdReviewView"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="false"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:converter="clr-namespace:OneTapMobile.Converters" 
             xmlns:customcontrol="clr-namespace:OneTapMobile.CustomControl"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:Popups="clr-namespace:OneTapMobile.Popups" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms">
    <ContentPage.Background>
        <!--<LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#FFF5DD"
                          Offset="0.0"/>
            <GradientStop Color="#FFE3A5"
                          Offset="1.0"/>
        </LinearGradientBrush>-->
        <LinearGradientBrush>
            <GradientStop Color="#FFFFFF"/>
            <GradientStop Color="#FFFFFF"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <!--Used Converters-->
    <ContentPage.Resources>
        <converter:MultiTriggerConverter x:Key="dataHasBeenEntered" />
    </ContentPage.Resources>
    <!--Page Views-->
    <ContentPage.Content>
        <Grid>
            <Grid Margin="{Binding SafeAreaSpacing}" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Navigation Bar-->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Column="0" Grid.Row="0" Source="BackArrow" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" Command="{Binding BackCommand}"/>
                    <ImageButton Grid.Column="2" Grid.Row="0" Source="HelpCircle" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="30" Command="{Binding HelpCommand}"/>
                </Grid>
                <StackLayout Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Start">
                    <customcontrol:GradientLabel  TextColor1="#6522A8"  TextColor2="#AC47ED"  FontSize="28" Text="Review Your Ad" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" Margin="10,0">
                        <customcontrol:GradientLabel.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="True"
                            Android="False"/>
                        </customcontrol:GradientLabel.IsVisible>
                    </customcontrol:GradientLabel>
                    <Label   TextColor="#862FC1" FontSize="28" Text="Review Your Ad" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" Margin="10,0" >
                        <Label.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="False"
                            Android="True"/>
                        </Label.IsVisible>
                    </Label>
                </StackLayout>
                 <StackLayout Grid.Row="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,10">
                    <Label Text="Need a new ad? Regenerate with one tap." FontSize="14" TextColor="#545454" FontFamily="{StaticResource NormalFont}" HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span  Text="Need a new ad?"/>
                                    <Span Text=" Regenerate " TextColor="#AC47ED" />
                                    <Span Text="with one tap."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--Regenerate Ad-->
                    <Frame Margin="0,10,0,0" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5" Style="{StaticResource FrameStyle}" HorizontalOptions="CenterAndExpand" BorderColor="Transparent" Padding="10,10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5" VerticalOptions="CenterAndExpand" >
                            <Image Source="Vector" Aspect="AspectFit" HeightRequest="16" WidthRequest="16" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                            <Label Text="Regenerate Ad"   FontSize="14"  HorizontalOptions="StartAndExpand" TextColor="#AC47ED" FontFamily="{StaticResource SemiBoldFont}"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegenerateAdCmd}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <ScrollView Grid.Row="3"  VerticalScrollBarVisibility="Never"  >
                    <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Frame Padding="10">
                                <ScrollView  VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                                    <Grid RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid HeightRequest="30" Grid.Row="0" RowSpacing="0">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="5*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding CompanyIcon ,Mode=TwoWay}" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" HeightRequest="15" WidthRequest="15"/>

                                            <Label Grid.Row="0" Text="{Binding CompanyNametxt, Mode=TwoWay}" FontSize="10" FontAttributes="Bold" Grid.Column="1" TextColor="Blue" />

                                            <Grid Grid.Column="1" Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label  Grid.Row="0" Grid.Column="0" Text="Sponsored" FontSize="10" TextColor="Black" />
                                                <Image  Grid.Row="0" Grid.Column="1"  Source="GlobeIcon" HeightRequest="7" WidthRequest="7" />
                                            </Grid>

                                            <Frame Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Padding="1" CornerRadius="3" HasShadow="False" BorderColor="LightGray" >
                                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding ButtonImage,Mode=TwoWay}" HeightRequest="10" WidthRequest="10"/>
                                                    <Label Grid.Row="0" Grid.Column="1"  Text="{Binding ButtonTitleTxt, Mode=TwoWay}" TextColor="Black" FontSize="10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                </Grid>
                                            </Frame>
                                        </Grid>

                                        <Label Grid.Row="1" TextColor="Black" Text="{Binding HeadLineText, Mode=TwoWay}" MaxLines="2" FontSize="10" Margin="2,5"/>

                                        <Grid  Grid.Row="2">
                                            <ffimageloading:CachedImage x:Name="ReviewImage" Grid.Row="0" Source="{Binding UploadedImage, Mode=TwoWay}" HeightRequest="150" WidthRequest="150" Aspect="AspectFill" />
                                            <ActivityIndicator Grid.Row="0" Color="Gray" BindingContext="{x:Reference ReviewImage}"  IsRunning="{Binding IsLoading}"  IsVisible="{Binding IsLoading}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                        </Grid>
                                        <StackLayout Grid.Row="3" Margin="2,0">
                                            <Label TextColor="Black"  Text="{Binding PrimaryText, Mode=TwoWay}"  FontSize="10" />
                                            <Label TextColor="Black" Text="{Binding WebSiteUrl, Mode=TwoWay}" MaxLines="1" FontSize="10"  LineBreakMode="TailTruncation"/>
                                        </StackLayout>

                                    </Grid>
                                </ScrollView>
                            </Frame>
                        </StackLayout>

                    </StackLayout>-->

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <ScrollView  VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                            <Frame Padding="5" CornerRadius="5" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5">

                                <Grid RowDefinitions="Auto,Auto,7*,Auto">

                                    <Grid Grid.Row="0" RowDefinitions="*" ColumnDefinitions="Auto,8*" RowSpacing="0"  >
                                        <Frame Grid.Column="0" Padding="0" BackgroundColor="Transparent" CornerRadius="200" Margin="0" HasShadow="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30">
                                            <Image Grid.Column="0" Source="ProfilePic"   />
                                        </Frame>
                                        <Grid Grid.Column="1" RowSpacing="-5" Padding="0" RowDefinitions="Auto,Auto">

                                            <Grid Grid.Row="0" RowDefinitions="*" ColumnDefinitions="Auto,Auto" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding FacebookPageName , Mode=TwoWay}" FontFamily="{StaticResource SemiBoldFont}" TextColor="Black" Margin="0" Padding="0"/>
                                                <Image Grid.Row="0" Grid.Column="1" Source="BlueRightTick" HeightRequest="10" WidthRequest="10"/>
                                            </Grid>

                                            <Grid Grid.Row="1" RowDefinitions="Auto" ColumnDefinitions="Auto,Auto"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" ColumnSpacing="0">
                                                <Label Grid.Row="0" Grid.Column="0" Text="Sponsored."/>
                                                <Image Grid.Row="0" Grid.Column="1" Source="GlobeIcon"  HeightRequest="10" WidthRequest="10"/>
                                            </Grid>

                                        </Grid>

                                    </Grid>

                                    <Label Grid.Row="1" Text="{Binding PrimaryText , Mode=TwoWay}" MaxLines="3" FontFamily="{StaticResource NormalFont}" TextColor="Black" FontSize="12"/>

                                    <Grid  Grid.Row="2" IsVisible="{Binding ShowImagePreview, Mode=TwoWay}">
                                        <ffimageloading:CachedImage x:Name="AdImage" Grid.Row="0" Source="{Binding UploadedImage, Mode=TwoWay}" HeightRequest="250" WidthRequest="250" Aspect="AspectFill"/>
                                        <ActivityIndicator Grid.Row="0" Color="Gray" BindingContext="{x:Reference AdImage}"  IsRunning="{Binding IsLoading}"  IsVisible="{Binding IsLoading}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                    <Grid  Grid.Row="2" IsVisible="{Binding ShowVideoPreview, Mode=TwoWay}" HeightRequest="200">
                                        <!--<mm:VideoView x:Name="AdVideo" Grid.Row="0" HeightRequest="150" Source="{Binding VideoSource, Mode=TwoWay}" ShowControls="True" AutoPlay="False"/>-->
                                        <!--<mm:VideoView x:Name="AdVideo"  Grid.Row="0" HeightRequest="150" WidthRequest="150" ShowControls="True" Repeat="All"/>-->
                                        
                                        <!--<ActivityIndicator Grid.Row="0" Color="Gray" BindingContext="{x:Reference AdImageVideo}"  IsRunning="{Binding IsLoading}"  IsVisible="{Binding IsLoading}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />-->
                                        <!--<WebView x:Name="AdVideo"  Grid.Row="0" HeightRequest="150" WidthRequest="150"/>-->
                                     <customcontrol:CustomVideoPlayerView x:Name="videoView" Grid.Row="0" HeightRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                                    </Grid>

                                    <!--<Grid Grid.Row="3" ColumnDefinitions="8*,Auto" RowDefinitions="Auto,Auto,Auto" RowSpacing="-2" Margin="5">
                                        <Label Grid.Row="0" Text="{Binding WebSiteUrl, Mode=TwoWay}" FontFamily="{StaticResource NormalFont}" TextColor="#8F9091" FontSize="10" TextTransform="Uppercase"/>
                                        <Label Grid.Row="1" Text="{Binding HeadLineText, Mode=TwoWay}" FontFamily="{StaticResource SemiBoldFont}" TextColor="Black" FontSize="12"/>
                                        <Label Grid.Row="2" Text="{Binding OtherText, Mode=TwoWay}" FontFamily="{StaticResource NormalFont}" TextColor="#8F9091" FontSize="10"/>

                                        --><!--<Frame BackgroundColor="White" BorderColor="Black" Grid.Row="1" Grid.Column="1" HeightRequest="5" Padding="0" HasShadow="False">
                                            <Label Text="{Binding ButtonTitleTxt, Mode=TwoWay}"  FontFamily="{StaticResource NormalFont}" TextColor="Black" FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                        </Frame>--><!--
                                        <Frame Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Padding="20,10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HasShadow="False" BackgroundColor="#DFE0E6" CornerRadius="10" Margin="0,0,10,0" >
                                            <Label Text="{Binding ButtonTitleTxt, Mode=TwoWay}"  FontFamily="{StaticResource SemiBoldFont}" TextColor="Black" FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                        </Frame>
                                    </Grid>-->

                                    <Grid Grid.Row="3" ColumnDefinitions="8*,Auto" RowDefinitions="Auto,Auto,Auto" RowSpacing="-2" Margin="5" >
                                        <Label Grid.Row="0" Text="{Binding WebSiteUrl, Mode=TwoWay}" FontFamily="{StaticResource NormalFont}" TextColor="#8F9091" FontSize="10" TextTransform="Uppercase" />
                                        <Label Grid.Row="1" Text="{Binding HeadLineText, Mode=TwoWay}" FontFamily="{StaticResource SemiBoldFont}" TextColor="Black" FontSize="12"/>
                                        <Label Grid.Row="2" Text="{Binding OtherText, Mode=TwoWay}" FontFamily="{StaticResource NormalFont}" TextColor="#8F9091" FontSize="10"/>

                                        <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Padding="20,10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HasShadow="False" BackgroundColor="#DFE0E6" CornerRadius="10" Margin="0,0,0,0" >
                                            <Label Text="{Binding ButtonTitleTxt, Mode=TwoWay}"  FontFamily="{StaticResource SemiBoldFont}" TextColor="Black" FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                        </Frame>
                                    </Grid>

                                </Grid>
                            </Frame>
                        </ScrollView>
                    </StackLayout>
                </ScrollView>

                <StackLayout Grid.Row="4">
                     <Label Text="Need to change a bit? Edit with one tap." FontSize="14" TextColor="#545454" FontFamily="{StaticResource NormalFont}" HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span  Text="Need to change a bit?"/>
                                    <Span Text=" Edit " TextColor="#AC47ED" />
                                    <Span Text="with one tap."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame  Margin="0,10,0,0" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5" Style="{StaticResource FrameStyle}" HorizontalOptions="CenterAndExpand" BorderColor="Transparent" Padding="10,10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5" VerticalOptions="CenterAndExpand" >
                            <Image Source="editad.png" Aspect="AspectFit" HeightRequest="16" WidthRequest="16" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                            <Label Text="Edit Ad"   FontSize="14"  HorizontalOptions="StartAndExpand" TextColor="#AC47ED" FontFamily="{StaticResource SemiBoldFont}"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditAdCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    </StackLayout>

                <StackLayout Grid.Row="5"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <Frame  Style="{StaticResource FrameStyle}" BackgroundColor="#AC47ED" x:Name="Frame">
                    <Label Text="Continue"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" Opacity="1.0" TextColor="#FFFFFF" FontSize="16" FontFamily="{StaticResource SemiBoldFont}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ContinueBtnCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                </StackLayout>
            </Grid>
            <!--Loader-->
            <Popups:LoaderView  IsVisible="{Binding IsBusy}" LoadderText="Please Wait.." HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>