OneTapMobile/OneTapMobile/Views/CampaignBudgetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneTapMobile.Views.CampaignBudgetView"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="false"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:converter="clr-namespace:OneTapMobile.Converters"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:customcontrol="clr-namespace:OneTapMobile.CustomControl" xmlns:Popups="clr-namespace:OneTapMobile.Popups" xmlns:viewmodels="clr-namespace:OneTapMobile.ViewModels" x:DataType="viewmodels:CampaignBudgetViewModel">
    <ContentPage.Background>
        <!--<LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#FFF5DD"
                          Offset="0.0"/>
            <GradientStop Color="#FFE3A5"
                          Offset="1.0"/>
        </LinearGradientBrush>-->
        <LinearGradientBrush>
            <GradientStop Color="#FFFFFF"/>
            <GradientStop Color="#FFFFFF"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <!--Used Converters-->
    <ContentPage.Resources>
        <converter:MultiTriggerConverter x:Key="dataHasBeenEntered" />
    </ContentPage.Resources>

    <!--Page Views-->
    <ContentPage.Content>
        <Grid>
            <Grid Margin="{Binding SafeAreaSpacing}" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Navigation Bar-->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Column="0" Grid.Row="0" Source="BackArrow" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" Command="{Binding BackCommand}"/>
                    <ImageButton Grid.Column="2" Grid.Row="0" Source="HelpCircle" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="30" Command="{Binding HelpCommand}"/>
                </Grid>
                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <customcontrol:GradientLabel  TextColor1="#6522A8"  TextColor2="#AC47ED"  FontSize="28" Text="Campaign Budget" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" Margin="10,0">
                        <customcontrol:GradientLabel.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="True"
                            Android="False"/>
                        </customcontrol:GradientLabel.IsVisible>
                    </customcontrol:GradientLabel>
                    <Label   TextColor="#862FC1" FontSize="28" Text="Campaign Budget" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" Margin="10,0" >
                        <Label.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="False"
                            Android="True"/>
                        </Label.IsVisible>
                    </Label>
                </StackLayout>
                <!--Campaign Form-->
                <ScrollView Grid.Row="2" Margin="5,0" VerticalScrollBarVisibility="Never">
                    <StackLayout>
                        <!--Campaign Name-->
                        <StackLayout>
                            <Label Text="Your Budget" FontFamily="{StaticResource SemiBoldFont}" TextColor="#1C1C1C" FontSize="14"/>
                            <Frame Style="{StaticResource FrameStyle}" Margin="5,0" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5" >
                                <StackLayout Orientation="Horizontal" Margin="0,-15,-10,-15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label x:Name="CurrencyCode" Text="$"  HorizontalOptions="End" VerticalOptions="Center" FontFamily="{StaticResource NormalFont}" TextColor="Black" FontSize="18" Margin="-5"/>
                                    <customcontrol:CustomEntry x:Name="BudgetTxt"  TextChanged="BudgetTxt_TextChanged" Text="{Binding BudgetTxt}" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Numeric" FontFamily="{StaticResource NormalFont}"/>
                                </StackLayout>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame"  Binding="{Binding Source={x:Reference BudgetTxt}, Path=IsFocused}" Value="false" >
                                        <Setter Property="BorderColor" Value="Transparent"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame"  Binding="{Binding Source={x:Reference BudgetTxt}, Path=IsFocused}" Value="True" >
                                        <Setter Property="BorderColor" Value="#AC47ED"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Budget Type" FontFamily="{StaticResource SemiBoldFont}" TextColor="#1C1C1C" FontSize="14" />
                            <Grid ColumnDefinitions="5*,5*">
                                <Frame Grid.Column="0" Margin="5,0" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5"  Style="{StaticResource FrameStyle}" BorderColor="{Binding DailyFrmBorder}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15" VerticalOptions="CenterAndExpand" >
                                        <Label Text="Daily"  Style="{StaticResource LabelStyle}" FontSize="14" HorizontalOptions="StartAndExpand" TextColor="Black" FontFamily="{StaticResource SemiBoldFont}"/>
                                        <Image Source="RightTickGray"  IsVisible="{Binding DailyRightGray,Mode=TwoWay}" HeightRequest="20" WidthRequest="20"/>
                                        <Image Source="RightTickGreen" IsVisible="{Binding DailyRightGreen, Mode=TwoWay}"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DailyOptionCmd}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>

                                <Frame Grid.Column="1" Margin="5,0" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5"  Style="{StaticResource FrameStyle}" BorderColor="{Binding LifetimeFrmBorder}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15" VerticalOptions="CenterAndExpand" >
                                        <Label Text="Lifetime"  Style="{StaticResource LabelStyle}" FontSize="14" HorizontalOptions="StartAndExpand" TextColor="Black" FontFamily="{StaticResource SemiBoldFont}"/>
                                        <Image Source="RightTickGray"  IsVisible="{Binding LifetimeRightGray,Mode=TwoWay}" HeightRequest="20" WidthRequest="20"/>
                                        <Image Source="RightTickGreen" IsVisible="{Binding LifetimeRightGreen, Mode=TwoWay}"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LifetimeOptionCmd}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </Grid>
                        </StackLayout>
                        <Label  Text="Schedule" FontFamily="{StaticResource BoldFont}" FontSize="20" HorizontalOptions="StartAndExpand"  TextColor="#8826C7"/>
                        <StackLayout>
                            <Label Text="Start Date" FontFamily="{StaticResource SemiBoldFont}" TextColor="#1C1C1C" FontSize="14"/>
                            <Frame Style="{StaticResource FrameStyle}" Margin="5,0" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5" >
                                <Grid ColumnDefinitions="9*,1*">
                                    <Label Grid.Column="0" x:Name="StartDateTxt" Text="{Binding StartDate , Mode=TwoWay}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  FontSize="14" FontFamily="{StaticResource SemiBoldFont}"  TextColor="#1C1C1C"/>
                                    <DatePicker x:Name="StartDatePicker" Format="dd/MM/yyyy" IsVisible="false" FontFamily="{StaticResource SemiBoldFont}"  FontSize="14" Unfocused="StartDatePicker_Unfocused" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,-10"/>
                                    <Image Grid.Column="1" Source="Calendar" Margin="2" />
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="StartDatePicked"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="End Date" FontFamily="{StaticResource SemiBoldFont}" TextColor="#1C1C1C" FontSize="14"/>
                            <Frame Style="{StaticResource FrameStyle}" Margin="5,0" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5" >
                                <Grid ColumnDefinitions="9*,1*">
                                    <Label Grid.Column="0" x:Name="EndDateTxt" Text="{Binding EndDate, Mode=TwoWay}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" FontSize="14" FontFamily="{StaticResource SemiBoldFont}"  TextColor="#1C1C1C"/>
                                    <DatePicker  x:Name="EndDatePicker" Format="dd/MM/yyyy" IsVisible="false" FontFamily="{StaticResource SemiBoldFont}" FontSize="14"  Unfocused="EndDatePicker_Unfocused" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,-10" />
                                    <Image Grid.Column="1" Source="Calendar" Margin="2" />
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EndDatePicked"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>

                        <!--<Label Text="Payment method" FontFamily="{StaticResource BoldFont}" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#8826C7"/>


                        <StackLayout>
                            <Grid ColumnDefinitions="5*,5*">
                                <Frame Grid.Column="0" Style="{StaticResource FrameStyle}" BorderColor="{Binding StripeFrmBorder}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15" VerticalOptions="CenterAndExpand" >
                                        <Label Text="Stripe"  Style="{StaticResource LabelStyle}" FontSize="14" HorizontalOptions="StartAndExpand" TextColor="Black" FontFamily="{StaticResource SemiBoldFont}"/>
                                        <Image Source="RightTickGray"  IsVisible="{Binding StripeRightGray,Mode=TwoWay}" HeightRequest="20" WidthRequest="20"/>
                                        <Image Source="RightTickGreen" IsVisible="{Binding StripeRightGreen, Mode=TwoWay}"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding StripeOptionCmd}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>

                                <Frame Grid.Column="1" Style="{StaticResource FrameStyle}" BorderColor="{Binding PaypalFrmBorder}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15" VerticalOptions="CenterAndExpand" >
                                        <Label Text="Paypal"  Style="{StaticResource LabelStyle}" FontSize="14" HorizontalOptions="StartAndExpand" TextColor="Black" FontFamily="{StaticResource SemiBoldFont}"/>
                                        <Image Source="RightTickGray"  IsVisible="{Binding PaypalRightGray,Mode=TwoWay}" HeightRequest="20" WidthRequest="20" />
                                        <Image Source="RightTickGreen" IsVisible="{Binding PaypalRightGreen, Mode=TwoWay}" />
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PaypalOptionCmd}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </Grid>
                        </StackLayout>-->
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                            <Frame Style="{StaticResource FrameStyle}" BackgroundColor="#BE7CE9" x:Name="ContinueFrame" Opacity="0.8" IsEnabled="False">
                                <Label Text="Publish Campaign" x:Name="ContinueBtnText" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" Opacity="0.5" TextColor="#FFFFFF" FontSize="16" FontFamily="{StaticResource SemiBoldFont}">
                                    <Label.Triggers>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Source={x:Reference BudgetTxt}, Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Opacity" Value="1.0"/>
                                        </MultiTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ContinueBtnCommand}"/>
                                </Frame.GestureRecognizers>
                                <Frame.Triggers>
                                    <MultiTrigger TargetType="Frame">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference BudgetTxt}, Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                        <Setter Property="Opacity" Value="1.0" />
                                        <Setter Property="BackgroundColor" Value="#AC47ED"/>
                                    </MultiTrigger>
                                </Frame.Triggers>
                            </Frame>
                            </StackLayout>

                        <!--<DatePicker x:Name="EndDatePicker" Format="dd/MM/yyyy" FontFamily="{StaticResource SemiBoldFont}" FontSize="14"  DateSelected="EndDateSelected" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,-10"  IsVisible="false"/>-->

                    </StackLayout>
                </ScrollView>
            </Grid>
            <!--Loader-->
            <Popups:CampaignSuccess  IsVisible="{Binding IsChecking}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Popups:LoaderView  IsVisible="{Binding IsBusy}" LoadderText="Creating campaign please wait.." HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>