OneTapMobile/OneTapMobile/Views/CampaignObjectiveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneTapMobile.Views.CampaignObjectiveView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:customcontrol="clr-namespace:OneTapMobile.CustomControl" 
             xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:Popups="clr-namespace:OneTapMobile.Popups" xmlns:viewmodels="clr-namespace:OneTapMobile.ViewModels" x:DataType="viewmodels:CampaignObjectiveViewModel"
             ios:Page.UseSafeArea="false"
             NavigationPage.HasNavigationBar="False">
    <!--Page Background-->
    <ContentPage.Background>
        <!--<LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#FFF5DD"
                          Offset="0.0"/>
            <GradientStop Color="#FFE3A5"
                          Offset="1.0"/>
        </LinearGradientBrush>-->
        <LinearGradientBrush>
            <GradientStop Color="#FFFFFF"/>
            <GradientStop Color="#FFFFFF"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <!--Page Views-->
    <ContentPage.Content>
        <Grid>
            <Grid  VerticalOptions="FillAndExpand" Margin="{Binding SafeAreaSpacing}" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Navigation Bar-->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Column="0" Grid.Row="0" Source="BackArrow" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" Command="{Binding BackCommand}"/>
                    <ImageButton Grid.Column="2" Grid.Row="0" Source="HelpCircle" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="30" Command="{Binding HelpCircleCommand}"/>
                </Grid>
                <customcontrol:GradientLabel  TextColor1="#6522A8" TextColor2="#AC47ED" Grid.Row="1" FontSize="28" Text="Let's Start by Choosing Your Objective" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" VerticalOptions="FillAndExpand" Margin="10">
                    <customcontrol:GradientLabel.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="True"
                            Android="False"/>
                    </customcontrol:GradientLabel.IsVisible>
                </customcontrol:GradientLabel>
                <Label   TextColor="#862FC1"  Grid.Row="1" FontSize="28" Text="Let's Start by Choosing Your Objective" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" VerticalOptions="FillAndExpand" Margin="10">
                    <Label.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="False"
                            Android="True"/>
                    </Label.IsVisible>
                </Label>
                <!--Video Option-->
                <StackLayout Grid.Row="2" VerticalOptions="StartAndExpand" Margin="0,20">
                    <Frame Margin="0,20,0,0" xct:ShadowEffect.Color="#C6C6C6"  xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5" Style="{StaticResource FrameWhiteStyle}" BorderColor="{Binding BrandBorder}">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15" VerticalOptions="CenterAndExpand" >
                            <Image Source="ThumbsUpPink" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30"/>
                            <Label Text="Brand"  Style="{StaticResource LabelStyle}" FontSize="18" HorizontalOptions="StartAndExpand" TextColor="Black" FontFamily="{StaticResource SemiBoldFont}"/>
                            <!--<Label Text="Get more visibility"/>-->
                            <customcontrol:GradientLabel Text="Get more visibility" Style="{StaticResource LabelStyle}" TextColor1="#6522A8" TextColor2="#AC47ED" FontSize="14" FontFamily="{StaticResource SemiBoldFont}" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" IsVisible="{Binding ShowMoreVisibility,Mode=TwoWay}"/>
                            <Image Source="RightTickGreen" IsVisible="{Binding ShowBrandTick, Mode=TwoWay}"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BrandOptionCmd}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Margin="0,20,0,0" xct:ShadowEffect.Color="#C6C6C6"  xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5" Style="{StaticResource FrameStyle}" BorderColor="{Binding TrafficBorder}">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15" VerticalOptions="CenterAndExpand" >
                            <Image Source="TrendingUp" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                            <Label Text="Traffic"  Style="{StaticResource LabelStyle}" FontSize="18" HorizontalOptions="StartAndExpand" TextColor="Black" FontFamily="{StaticResource SemiBoldFont}"/>
                            <customcontrol:GradientLabel Text="Get website clicks" Style="{StaticResource LabelStyle}" TextColor1="#6522A8" TextColor2="#AC47ED" FontSize="14"  FontFamily="{StaticResource SemiBoldFont}" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" IsVisible="{Binding ShowGetWebClicks,Mode=TwoWay}">
                            </customcontrol:GradientLabel>
                            <Image Source="RightTickGreen" IsVisible="{Binding ShowTrafficTick, Mode=TwoWay}"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TrafficOptionCmd}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame xct:ShadowEffect.Color="#C6C6C6"  xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5" Margin="0,20,0,0" Style="{StaticResource FrameStyle}" BorderColor="{Binding ConversionsBorder}">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15" VerticalOptions="CenterAndExpand" >
                            <Image Source="BarChart" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                            <Label Text="Conversions"  Style="{StaticResource LabelStyle}" FontSize="18"  HorizontalOptions="StartAndExpand" TextColor="Black" FontFamily="{StaticResource SemiBoldFont}"/>
                            <customcontrol:GradientLabel Text="Get more leads" Style="{StaticResource LabelStyle}" TextColor1="#6522A8" TextColor2="#AC47ED" FontSize="14" FontFamily="{StaticResource SemiBoldFont}" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" IsVisible="{Binding ShowGetMoreLead,Mode=TwoWay}"/>
                            <Image Source="RightTickGreen" IsVisible="{Binding ShowConvTick, Mode=TwoWay}"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ConversationOptionCmd}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="3" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Margin="10">
                    <Label Text="To get the most out of your campaigns, check out our Help guide." FontSize="16" FontFamily="{StaticResource NormalFont}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="#1C1C1C">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="To get the most out of your campaigns, check out our " />
                                    <Span Text="Help guide" TextColor="#AC47ED"/>
                                    <Span Text="."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HelpGuideCmd}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
            <!--Loader-->
            <Popups:LoaderView  IsVisible="{Binding IsBusy}" LoadderText="Please Wait.." HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>