OneTapMobile/OneTapMobile/Views/CongratsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OneTapMobile.Views.CongratsView"
    NavigationPage.HasNavigationBar="False"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:viewmodels="clr-namespace:OneTapMobile.ViewModels" 
    x:DataType="viewmodels:LoginViewModel"
    ios:Page.UseSafeArea="false">
    <!--page background color-->
    <ContentPage.Background>
        <!--<LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#FFF5DD"
                          Offset="0.0"/>
            <GradientStop Color="#FFE3A5"
                          Offset="1.0"/>
        </LinearGradientBrush>-->
        <LinearGradientBrush>
            <GradientStop Color="#FFFFFF"/>
            <GradientStop Color="#FFFFFF"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <!--page views-->
    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="thumbsup.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" Margin="10"/>
            <Label Text="Congrats!" Grid.Row="1" TextColor="#AC47ED" FontSize="25" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource BoldFont}"/>
            <Label Grid.Row="2" Text="Your Facebook Page is Connected" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource NormalFont}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
