OneTapMobile/OneTapMobile/Views/ConnectAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneTapMobile.Views.ConnectAccountView"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewmodels="clr-namespace:OneTapMobile.ViewModels" 
             x:DataType="viewmodels:ConnectAccountViewModel"
             xmlns:Popups="clr-namespace:OneTapMobile.Popups" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             ios:Page.UseSafeArea="false">
    <!--page background color-->
    <ContentPage.Background>
        <!--<LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#FFF5DD"
                          Offset="0.0"/>
            <GradientStop Color="#FFE3A5"
                          Offset="1.0"/>
        </LinearGradientBrush>-->
        <LinearGradientBrush>
            <GradientStop Color="#FFFFFF"/>
            <GradientStop Color="#FFFFFF"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <!--page Views-->
    <ContentPage.Content>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <!--top background image-->
            <!--<Image Grid.Row="0" Grid.ColumnSpan="3" Source="bg.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"/>-->
            <ImageButton Grid.Row="0" Margin="0,10,10,0" Grid.ColumnSpan="3" Source="settings" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="EndAndExpand" HeightRequest="25" IsVisible="false" WidthRequest="25" Command="{Binding SettingsCmd}"/>
            <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="#FFFFFF" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="WELCOME TO"  Style="{StaticResource LabelStyle}"  TextColor="#AC47ED"  FontSize="32" FontFamily="{StaticResource BoldFont}" />
                <Image Source="OneTapText.png" VerticalOptions="CenterAndExpand" Aspect="AspectFit" ></Image>
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="1"  VerticalOptions="StartAndExpand" Margin="0,20">

                <StackLayout  Spacing="30">
                    <Label Text="Let's Simplify your Digital Marketing."  Style="{StaticResource LabelStyle}"  TextColor="#AC47ED" MaxLines="2" Margin="40,0" FontSize="26"/>
                    <Label Text="Start by connecting your existing accounts"  Style="{StaticResource LabelStyle}" FontSize="16"  TextColor="Black"   FontFamily="{StaticResource SemiBoldFont}"/>
                </StackLayout>

                <Frame Margin="0,20,0,0" Style="{StaticResource FrameWhiteStyle}" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15" VerticalOptions="CenterAndExpand" >
                        <Image Source="FBIconBlue.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                        <Label Text="Facebook Ads"  Style="{StaticResource LabelStyle}" HorizontalOptions="StartAndExpand" TextColor="Black" FontFamily="{StaticResource SemiBoldFont}"/>
                        <Image Source="RightArrow"  IsVisible="{Binding FbAdPageSelected,Mode=TwoWay}"/>
                        <Image Source="RightTickGreen" IsVisible="{Binding ShowFbArrow, Mode=TwoWay}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddFBAdCmd}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Style="{StaticResource FrameWhiteStyle}" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15" VerticalOptions="CenterAndExpand">
                        <Image Source="GoogleAdsLogo.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        <Label Text="Google Ads"  Style="{StaticResource LabelStyle}" HorizontalOptions="StartAndExpand" TextColor="Black" FontFamily="{StaticResource SemiBoldFont}"/>
                        <Image Source="RightArrow" IsVisible="{Binding ShowGoArrow ,Mode=TwoWay}"/>
                        <Image Source="RightTickGreen"  IsVisible="{Binding GoAdPageSelected , Mode=TwoWay}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddGoogleAdCmd}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Label Margin="0,15,0,0" Text="Skip Now" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelStyle}"  TextColor="#AC47ED" IsVisible="{Binding SkipNowVisible}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding SkipNowCmd}"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
            <Popups:LoaderView IsVisible="{Binding IsBusy}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" LoadderText="{Binding LoaderText}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>