OneTapMobile/OneTapMobile/Views/DeshBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customcontrol="clr-namespace:OneTapMobile.CustomControl" 
             xmlns:Popups="clr-namespace:OneTapMobile.Popups"
             x:Class="OneTapMobile.Views.DeshBoardView"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#FFF5DD"
                          Offset="0.0"/>
            <GradientStop Color="#FFE3A5"
                          Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Column="0" Grid.Row="0" Source="ProfilePic" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="40" WidthRequest="40"/>
                    <ImageButton Grid.Column="1" Grid.Row="0" Source="OTTwoColor" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="140" Margin="0,0,-20,0"/>
                    <ImageButton Grid.Column="2" Grid.Row="0" Source="BookOpen" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30"/>
                    <ImageButton Grid.Column="3" Grid.Row="0" Source="NotificationBell" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30"/>
                </Grid>
                <ScrollView>
                <Grid Margin="15,20" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Spacing="0">
                    <ImageButton Source="OpScore" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Your Optimization Score is "/>
                                    <Span TextColor="#AC47ED">
                                        0%
                                    </Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Spacing="-20">
                        <StackLayout  Orientation="Horizontal"  >
                            <Label HorizontalOptions="StartAndExpand">
                                $0 Spent
                            </Label>
                            <Label >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                                <Span Text="Budget "/>
                                                <Span TextColor="#AC47ED">
                                                $800
                                            </Span>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </StackLayout>
                        <Image  Source="Rectangle.png" HeightRequest="10" VerticalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Label  Text="Campaigns" FontFamily="{StaticResource SemiBoldFont}" FontSize="20"/>
                        <Label Text="No Campaigns"/>
                    </StackLayout>
                    <Frame Grid.Row="4" Style="{StaticResource FrameStyle}" BackgroundColor="#AC47ED" HeightRequest="30" VerticalOptions="EndAndExpand" >
                        <Label Text="Sign Out"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="16" FontFamily="{StaticResource SemiBoldFont}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SignOut_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>