OneTapMobile/OneTapMobile/Views/FBPageCategoryView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OneTapMobile.Views.FBPageCategoryView"
    NavigationPage.HasNavigationBar="False"
     xmlns:Popups="clr-namespace:OneTapMobile.Popups"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:customcontrol="clr-namespace:OneTapMobile.CustomControl"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="false">
    <!--Page Background-->
    <ContentPage.Background>
        <!--<LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#FFF5DD"
                          Offset="0.0"/>
            <GradientStop Color="#FFE3A5"
                          Offset="1.0"/>
        </LinearGradientBrush>-->
        <LinearGradientBrush>
            <GradientStop Color="#FFFFFF"/>
            <GradientStop Color="#FFFFFF"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <!--Page Views-->
    <ContentPage.Content>
        <Grid>
            <Grid  VerticalOptions="FillAndExpand" Margin="{Binding SafeAreaSpacing}" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Navigation Bar-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Column="0" Grid.Row="0" Source="BackArrow" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" Command="{Binding BackCommand}"/>
                </Grid>
                <customcontrol:GradientLabel  TextColor1="#6522A8" TextColor2="#AC47ED" Grid.Row="1" FontSize="28" Text="Select business category" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" VerticalOptions="FillAndExpand" Margin="10">
                    <customcontrol:GradientLabel.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="True"
                            Android="False"/>
                    </customcontrol:GradientLabel.IsVisible>
                </customcontrol:GradientLabel>
                <Label   TextColor="#862FC1"  Grid.Row="1" FontSize="28" Text="Select business category" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" VerticalOptions="FillAndExpand" Margin="10">
                    <Label.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="False"
                            Android="True"/>
                    </Label.IsVisible>
                </Label>
                <!--Facebook Page Categories List-->
                <ListView x:Name="catlst" SelectedItem="{Binding SelectedCat,Mode=TwoWay}" Grid.Row="2" SeparatorVisibility="None"  ItemsSource="{Binding CategoryList,Mode=TwoWay}" BackgroundColor="Transparent" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame x:Name="frm" Style="{StaticResource FrameStyle}" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5" Margin="10" CornerRadius="10" VerticalOptions="FillAndExpand"  BorderColor="{Binding SelectionColor,Mode=TwoWay}">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="01"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!--<Image Grid.Column="0" Source="Blower" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"/>-->
                                        <Label Grid.Column="1" Text="{Binding name, Mode=TwoWay}"  HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" TextColor="Black" FontSize="15" FontFamily="{StaticResource SemiBoldFont}" LineBreakMode="WordWrap"/>
                                        <Image Grid.Column="2" Source="GrayRightTick"  IsVisible="{Binding NotChecked, Mode=TwoWay}"/>
                                        <Image Grid.Column="2"  Source="RightTickGreen"  IsVisible="{Binding PageChecked, Mode=TwoWay}"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--Next Button Leads to Enable Notification Option-->
                <Frame Grid.Row="3" Style="{StaticResource FrameStyle}" BackgroundColor="#AC47ED"  Margin="10" VerticalOptions="FillAndExpand" Opacity="{Binding OpacityBtn}" IsEnabled="{Binding IsEnabledBtn, Mode=TwoWay}">
                    <Label Text="Next"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="18" FontFamily="{StaticResource SemiBoldFont}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <!--If No Category Will load This Will Show-->
                <Label x:Name="NotFoundText" Grid.RowSpan="4" IsVisible="{Binding IsshowEmpty}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="No category found" TextColor="#6522A8"  FontFamily="{StaticResource NormalFont}" FontSize="14" />
            </Grid>
            <!--Loader-->
            <Popups:LoaderView  IsVisible="{Binding IsBusy}" LoadderText="Please Wait.." HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
