OneTapMobile/OneTapMobile/Views/GoAdprofileTemplateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customcontrol="clr-namespace:OneTapMobile.CustomControl" 
             xmlns:Popups="clr-namespace:OneTapMobile.Popups"
             x:Class="OneTapMobile.Views.GoAdprofileTemplateView"
             ios:Page.UseSafeArea="false"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <!--<LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#FFF5DD"
                          Offset="0.0"/>
            <GradientStop Color="#FFE3A5"
                          Offset="1.0"/>
        </LinearGradientBrush>-->
        <LinearGradientBrush>
            <GradientStop Color="#FFFFFF"/>
            <GradientStop Color="#FFFFFF"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid Margin="{Binding SafeAreaSpacing}" RowSpacing="10" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <!--Navigation Bar-->
                <Grid Grid.Row="0" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Column="0" Grid.Row="0" Source="BackArrow" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" Command="{Binding BackCommand}"/>
                    <ImageButton Grid.Column="2" Grid.Row="0" Source="HelpCircle" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="30" Command="{Binding HelpCommand}"/>
                </Grid>
                <StackLayout Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Start">
                    <customcontrol:GradientLabel  TextColor1="#6522A8"  TextColor2="#AC47ED"  FontSize="28" Text="Choose Ad Profile" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" Margin="10,0">
                        <customcontrol:GradientLabel.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="True"
                            Android="False"/>
                        </customcontrol:GradientLabel.IsVisible>
                    </customcontrol:GradientLabel>
                    <Label   TextColor="#862FC1" FontSize="28" Text="Choose Ad Profile" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" Margin="10,0" >
                        <Label.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="False"
                            Android="True"/>
                        </Label.IsVisible>
                    </Label>
                </StackLayout>
                <Label Grid.Row="2"  Text="Choose one of the offers from below that are known to work the best in your industry"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" Opacity="1.0" TextColor="Black" FontSize="15" FontFamily="{StaticResource SemiBoldFont}"/>
                <StackLayout Grid.Row="3">
                    <Grid RowDefinitions="8*,Auto">
                    <CarouselView Grid.Row="0" Loop="False" Margin="0,0" x:Name="TempProfiles" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"  BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding GoAdProfileList}"  IndicatorView="indicatorView" CurrentItem="{Binding CurrentTemplate}" >
                            <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame Padding="0" Margin="10,10" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5"  BackgroundColor="White" HasShadow="False">
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="9*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0">
                                                    <StackLayout>
                                                        <Label Text="{Binding industry}" TextColor="SlateGray" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                                    </StackLayout>
                                                    <Label HorizontalOptions="StartAndExpand" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Grid.Column="0" Text="{Binding headline_1}" TextColor="#1A0DB3" FontFamily="{StaticResource SemiBoldFont}" FontSize="14"/>
                                                                    <Span Grid.Column="2" Text=" | " TextColor="#1A0DB3" FontFamily="{StaticResource SemiBoldFont}" FontSize="13"/>
                                                                    <Span Grid.Column="2" Text="{Binding headline_2}" TextColor="#1A0DB3" FontFamily="{StaticResource SemiBoldFont}" FontSize="14"/>
                                                                    <Span Grid.Column="2" Text=" | " TextColor="#1A0DB3" FontFamily="{StaticResource SemiBoldFont}" FontSize="13"/>
                                                                    <Span Grid.Column="4" Text="{Binding headline_3}"  TextColor="#1A0DB3" FontFamily="{StaticResource SemiBoldFont}" FontSize="14"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                                                        <Frame Padding="5,0" Margin="2" BorderColor="#006621" CornerRadius="5" HasShadow="False">
                                                            <Label Text="Ad" TextColor="#006621" FontFamily="{StaticResource NormalFont}" FontSize="12"/>
                                                        </Frame>
                                                        <Label Text="www.example.com/ppc-services" TextColor="#006621" FontFamily="{StaticResource NormalFont}" FontSize="12"/>
                                                    </StackLayout>

                                                    <Label Grid.Row="2" HorizontalOptions="StartAndExpand" VerticalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="12">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="{Binding description_1}" TextColor="#545454" FontFamily="{StaticResource NormalFont}" FontSize="12"/>
                                                                    <Span Text=" . " TextColor="#545454" FontFamily="{StaticResource NormalFont}" FontSize="12"/>
                                                                    <Span Text="{Binding description_2}" TextColor="#545454" FontFamily="{StaticResource NormalFont}" FontSize="12"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                <!--<StackLayout>
                                                    <Label Text="{Binding keywords}" FontSize="12" TextColor="Black" FontFamily="{StaticResource SemiBoldFont}"/>
                                                </StackLayout>-->
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView Grid.Row="1" x:Name="indicatorView" Margin="0" Padding="0" BackgroundColor="Transparent"  IndicatorColor="WhiteSmoke" SelectedIndicatorColor="#AC47ED" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="4" Spacing="10" VerticalOptions="EndAndExpand">
                    <Label  Text="Onetap will automatically recommend text for your ads based on your selection. You can change to your liking."  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Opacity="1.0" TextColor="Black" FontSize="15" FontFamily="{StaticResource SemiBoldFont}"/>

                </StackLayout>
                <Frame Grid.Row="5" Style="{StaticResource FrameStyle}" BackgroundColor="#AC47ED" x:Name="Frame1" Opacity="1.0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                    <Label Text="Continue"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Opacity="1.0" TextColor="#FFFFFF" FontSize="16" FontFamily="{StaticResource SemiBoldFont}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ContinueBtnCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label Grid.Row="6" Margin="0" Padding="0" Text="Write your own ad" TextDecorations="Underline" TextColor="#AC47ED" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SkipTemplateCmd}"/>
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
            <!--Loader-->
            <Popups:LoaderView IsVisible="false" LoadderText="Please Wait.." HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>