OneTapMobile/OneTapMobile/Views/GoogleAdReviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneTapMobile.Views.GoogleAdReviewView"             
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="false"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:converter="clr-namespace:OneTapMobile.Converters" 
             xmlns:customcontrol="clr-namespace:OneTapMobile.CustomControl"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:Popups="clr-namespace:OneTapMobile.Popups" >
    <ContentPage.Background>
        <!--<LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#FFF5DD"
                          Offset="0.0"/>
            <GradientStop Color="#FFE3A5"
                          Offset="1.0"/>
        </LinearGradientBrush>-->
        <LinearGradientBrush>
            <GradientStop Color="#FFFFFF"/>
            <GradientStop Color="#FFFFFF"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <!--Used Converters-->
    <ContentPage.Resources>
        <converter:MultiTriggerConverter x:Key="dataHasBeenEntered" />
    </ContentPage.Resources>
    <!--Page Views-->
    <ContentPage.Content>
        <Grid>
            <Grid Margin="{Binding SafeAreaSpacing}" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--Navigation Bar-->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ImageButton Grid.Column="0" Grid.Row="0" Source="BackArrow" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30" Command="{Binding BackCommand}"/>
                    <ImageButton Grid.Column="2" Grid.Row="0" Source="HelpCircle" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="30" Command="{Binding HelpCommand}"/>
                </Grid>
                <StackLayout Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Start">
                    <customcontrol:GradientLabel  TextColor1="#6522A8"  TextColor2="#AC47ED"  FontSize="28" Text="Review Your Ad" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" Margin="10,0">
                        <customcontrol:GradientLabel.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="True"
                            Android="False"/>
                        </customcontrol:GradientLabel.IsVisible>
                    </customcontrol:GradientLabel>
                    <Label   TextColor="#862FC1" FontSize="28" Text="Review Your Ad" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" Margin="10,0" >
                        <Label.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="False"
                            Android="True"/>
                        </Label.IsVisible>
                    </Label>
                </StackLayout>
                <StackLayout Grid.Row="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,10">
                    <Label Text="Need a new ad? Regenerate with one tap." FontSize="14" TextColor="#545454" FontFamily="{StaticResource NormalFont}" HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span  Text="Need a new ad?"/>
                                    <Span Text=" Regenerate " TextColor="#AC47ED" />
                                    <Span Text="with one tap."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--Regenerate Ad-->
                    <Frame Margin="0,10,0,0" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5" Style="{StaticResource FrameStyle}" HorizontalOptions="CenterAndExpand" BorderColor="Transparent" Padding="10,10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5" VerticalOptions="CenterAndExpand" >
                            <Image Source="Vector" Aspect="AspectFit" HeightRequest="16" WidthRequest="16" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                            <Label Text="Regenerate Ad"   FontSize="14"  HorizontalOptions="StartAndExpand" TextColor="#AC47ED" FontFamily="{StaticResource SemiBoldFont}"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegenerateAdCmd}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <ScrollView Grid.Row="3"  VerticalScrollBarVisibility="Never"  >
                    <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Frame Padding="0" Margin="10,10" BackgroundColor="White" HasShadow="False">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0">
                                        <StackLayout>
                                            <Label x:Name="Industry" Text="{Binding Industry}" TextColor="SlateGray" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                        </StackLayout>
                                        <StackLayout  Orientation="Horizontal">
                                            <Label x:Name="Headline_1" Text="{Binding Headline_1}" TextColor="SlateGray" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                            <Label Text="|" FontSize="20"/>
                                            <Label x:Name="Headline_2" Text="{Binding Headline_2}" TextColor="SlateGray" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                            <Label Text="|" FontSize="20"/>
                                            <Label x:Name="Headline_3" Text="{Binding Headline_3}"  TextColor="SlateGray" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" IsClippedToBounds="True" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                            <Label x:Name="Description_1" Text="{Binding Description_1}" FontFamily="{StaticResource NormalFont}" FontSize="15"/>
                                            <Label Text="|" FontSize="15"/>
                                            <Label x:Name="Description_2" Text="{Binding Description_2}" TextColor="SlateGray" FontFamily="{StaticResource SemiBoldFont}" FontSize="15"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding Keywords}" FontFamily="{StaticResource NormalFont}" FontSize="12"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>-->
                    <Frame Padding="0" Margin="10,10" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5" BackgroundColor="White" HasShadow="False">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <StackLayout>
                                    <Label x:Name="Industry" Text="{Binding Industry}" TextColor="SlateGray" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                </StackLayout>
                                <Label HorizontalOptions="StartAndExpand" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span x:Name="Headline_1" Grid.Column="0" Text="{Binding Headline_1}" TextColor="#1A0DB3" FontFamily="{StaticResource SemiBoldFont}" FontSize="14"/>
                                                <Span Grid.Column="2" Text=" | " TextColor="#1A0DB3" FontFamily="{StaticResource SemiBoldFont}" FontSize="13"/>
                                                <Span x:Name="Headline_2" Grid.Column="2" Text="{Binding Headline_2}" TextColor="#1A0DB3" FontFamily="{StaticResource SemiBoldFont}" FontSize="14"/>
                                                <Span Grid.Column="2" Text=" | " TextColor="#1A0DB3" FontFamily="{StaticResource SemiBoldFont}" FontSize="13"/>
                                                <Span x:Name="Headline_3" Grid.Column="4" Text="{Binding Headline_3}"  TextColor="#1A0DB3" FontFamily="{StaticResource SemiBoldFont}" FontSize="14"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout Grid.Row="1" Orientation="Horizontal">
                                    <Frame Padding="5,0" Margin="2" BorderColor="#006621" CornerRadius="5" HasShadow="False">
                                        <Label Text="Ad" TextColor="#006621" FontFamily="{StaticResource NormalFont}" FontSize="12"/>
                                    </Frame>
                                    <Label Text="{Binding WebURL}" TextColor="#006621" FontFamily="{StaticResource NormalFont}" FontSize="12"/>
                                </StackLayout>

                                <Label Grid.Row="2" HorizontalOptions="StartAndExpand" VerticalOptions="Start" FontFamily="{StaticResource NormalFont}" FontSize="12">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span x:Name="Description_1" Text="{Binding Description_1}" TextColor="#545454" FontFamily="{StaticResource NormalFont}" FontSize="12"/>
                                                <Span Text=" . " TextColor="#545454" FontFamily="{StaticResource NormalFont}" FontSize="12"/>
                                                <Span x:Name="Description_2" Text="{Binding Description_2}" TextColor="#545454" FontFamily="{StaticResource NormalFont}" FontSize="12"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--<StackLayout>
                                    <Label Text="{Binding Keywords}" FontSize="12" TextColor="Black" FontFamily="{StaticResource SemiBoldFont}"/>
                                </StackLayout>-->
                            </StackLayout>
                        </Grid>
                    </Frame>
                </ScrollView>

                 <!--Regenerate Ad-->
                <StackLayout Grid.Row="4">
                     <Label Text="Need to change a bit? Edit with one tap." FontSize="14" TextColor="#545454" FontFamily="{StaticResource NormalFont}" HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span  Text="Need to change a bit?"/>
                                    <Span Text=" Edit " TextColor="#AC47ED" />
                                    <Span Text="with one tap."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame  Margin="0,10,0,0" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5" Style="{StaticResource FrameStyle}" HorizontalOptions="CenterAndExpand" BorderColor="Transparent" Padding="10,10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5" VerticalOptions="CenterAndExpand" >
                            <Image Source="editad.png" Aspect="AspectFit" HeightRequest="16" WidthRequest="16" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                            <Label Text="Edit Ad"   FontSize="14"  HorizontalOptions="StartAndExpand" TextColor="#AC47ED" FontFamily="{StaticResource SemiBoldFont}"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditAdCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    </StackLayout>
                <StackLayout Grid.Row="5"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Love the ad? Continue with one tap." FontSize="14" TextColor="#545454" FontFamily="{StaticResource NormalFont}" HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span  Text="Love the ad?"/>
                                    <Span Text=" Continue " TextColor="#AC47ED" />
                                    <Span Text="with one tap."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame  Style="{StaticResource FrameStyle}" BackgroundColor="#AC47ED" x:Name="Frame" Opacity="0.5" IsEnabled="False">
                        <Label Text="Continue"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center"  TextColor="#FFFFFF" FontSize="16" FontFamily="{StaticResource SemiBoldFont}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ContinueBtnCommand}"/>
                        </Frame.GestureRecognizers>
                        <Frame.Triggers>
                            <MultiTrigger TargetType="Frame">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference Headline_1}, Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}" Value="true" />
                                    <BindingCondition Binding="{Binding Source={x:Reference Headline_2}, Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}" Value="true" />
                                    <BindingCondition Binding="{Binding Source={x:Reference Headline_3}, Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}" Value="true" />
                                    <BindingCondition Binding="{Binding Source={x:Reference Description_1}, Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}" Value="true" />
                                    <BindingCondition Binding="{Binding Source={x:Reference Description_2}, Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                                <Setter Property="BackgroundColor" Value="#AC47ED" />
                                <Setter Property="Opacity" Value="1.0"/>
                            </MultiTrigger>
                        </Frame.Triggers>
                    </Frame>
                </StackLayout>
            </Grid>
            <!--Loader-->
            <Popups:LoaderView  IsVisible="{Binding IsBusy}" LoadderText="Please Wait.." HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>