OneTapMobile/OneTapMobile/Views/NotificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneTapMobile.Views.NotificationView"
              NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" >
    <ContentPage.Background>
        <!--<LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#FFF5DD"
                          Offset="0.0"/>
            <GradientStop Color="#FFE3A5"
                          Offset="1.0"/>
        </LinearGradientBrush>-->
        <LinearGradientBrush>
            <GradientStop Color="#FFFFFF"/>
            <GradientStop Color="#FFFFFF"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout Margin="{Binding SafeAreaSpacing}" Spacing="10">
            <Grid RowDefinitions="40" Margin="0,10,0,0">
                <Grid Grid.Row="0" Margin="5,0" ColumnDefinitions="1*,8*,1*" RowDefinitions="25">
                    <ImageButton Grid.Column="0" Grid.Row="0" Source="BackArrow" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HeightRequest="30" WidthRequest="30" Command="{Binding BackCommand}"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Notifications"  FontAttributes="Bold" FontSize="20" TextColor="Black" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </Grid>
            </Grid>
            <ListView x:Name="notificationListView" Margin="0,0,0,0" BackgroundColor="Transparent"  HasUnevenRows="True" ItemsSource="{Binding NotificationList, Mode=TwoWay}" SeparatorVisibility="None" SelectedItem="{Binding SelectedNotification , Mode=TwoWay}" >
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedNotificationCmd}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--
                            <Frame CornerRadius="10" Padding="10" Margin="10,0,10,10" BackgroundColor="#FFF5DD" HasShadow="False" VerticalOptions="FillAndExpand">-->
                                <Frame CornerRadius="10" Padding="10" Margin="10,10,10,10" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5" HasShadow="False" VerticalOptions="FillAndExpand">
                                <Grid Margin="0,7,0,0" ColumnSpacing="10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="8.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" ColumnDefinitions="Auto,1*">
                                        <Image Grid.Column="0" Grid.Row="0" Source="NotificationLikeIcon" HeightRequest="30" WidthRequest="30"  Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Image  Grid.Column="0" Grid.Row="0" Source="{Binding IsShowReadicon, Mode=TwoWay}" HeightRequest="10" WidthRequest="10"  Aspect="AspectFit" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"/>
                                    </Grid>

                                    <Label Grid.Column="1"  Text="{Binding notification_title , Mode=TwoWay}" TextColor="Black" FontSize="15" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource SemiBoldFont}" MaxLines="3" LineBreakMode="TailTruncation"/>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>