OneTapMobile/OneTapMobile/Popups/GetheringData.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="OneTapMobile.Popups.GetheringData"
             Opacity="1.0">
    
    <!--Page Backgorund-->
    
    <ContentView.Background>
        <!--<LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Color="#FFF5DD"
                          Offset="0.0"/>
            <GradientStop Color="#FFE3A5"
                          Offset="1.0"/>
        </LinearGradientBrush>-->
         <LinearGradientBrush>
            <GradientStop Color="#FFFFFF"/>
            <GradientStop Color="#FFFFFF"/>
        </LinearGradientBrush>
    </ContentView.Background>
    
    <!--Page Content-->

    <ContentView.Content>
        <StackLayout>

            <Grid Margin="20,20,20,30" Padding="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage Grid.Row="0" x:Name="image" Source="loading"  HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" Margin="10" />
                <Label Grid.Row="1" x:Name="LoaderTxt" Text="Gathering Metrics..." FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="20" FontFamily="{StaticResource SemiBoldFont}"/>
                <StackLayout  Grid.Row="2">
                    <ffimageloading:CachedImage x:Name="image1" Source="loadstarter"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  Margin="10,0"/>
                    <ffimageloading:CachedImage x:Name="image2" Source="loadstarter"  HorizontalOptions="CenterAndExpand"  VerticalOptions="Center" Margin="10,0"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>

</ContentView>