OneTapMobile/OneTapMobile/Popups/GoogleAdsTarLocPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:customcontrol="clr-namespace:OneTapMobile.CustomControl" 
             xmlns:Popups="clr-namespace:OneTapMobile.Popups"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="OneTapMobile.Popups.GoogleAdsTarLocPopup">

    <Grid BackgroundColor="#A0808080" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Frame  Margin="10,20" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="15" BorderColor="#AC47ED">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0,0">
                    <!--<GradientStop x:Name="PopupBgColor1" Color="#6D25AE"
                          Offset="0.0" />
                    <GradientStop x:Name="PopupBgColor2" Color="#9134C9"
                          Offset="1.0" />-->
                     <GradientStop Color="#FFFFFF"/>
            <GradientStop Color="#FFFFFF"/>
                </LinearGradientBrush>
            </Frame.Background>

            <StackLayout>
                <Label Text="Seach Location" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                <Frame VerticalOptions="CenterAndExpand" HasShadow="False" HorizontalOptions="FillAndExpand" Margin="0,10" CornerRadius="15" Padding="2">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,0">
                            <GradientStop Color="#B63FFF"
                          Offset="0.0" />
                            <GradientStop Color="#FFC85C"
                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}" BorderColor="Transparent">
                    <StackLayout Orientation="Horizontal" Margin="-10,-15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <customcontrol:CustomEntry x:Name="SearchLoc" Text="{Binding SearchText ,Mode=TwoWay}"  Placeholder="Enter text to search" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" FontFamily="{StaticResource NormalFont}" ReturnType="Search" Completed="SearchLoc_Completed" TextChanged="SearchLoc_TextChanged"/>
                        <ImageButton Source="SeachIcon"  HorizontalOptions="End" VerticalOptions="FillAndExpand" HeightRequest="20" WidthRequest="20" Clicked="SearchLoc_Completed" BackgroundColor="Transparent"/>
                    </StackLayout>
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"  Binding="{Binding Source={x:Reference SearchLoc}, Path=IsFocused}" Value="false" >
                            <Setter Property="BorderColor" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Frame"  Binding="{Binding Source={x:Reference SearchLoc}, Path=IsFocused}" Value="True" >
                            <Setter Property="BorderColor" Value="#AC47ED"/>
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>
                <ListView x:Name="CitiesList"  ItemsSource="{Binding GoAdLocationList ,Mode=TwoWay}" SeparatorVisibility="None" SelectedItem="{Binding SelectedLoc,Mode=TwoWay}" HasUnevenRows="True" CachingStrategy="RecycleElement" BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame x:Name="frm1" xct:ShadowEffect.Color="#C6C6C6" xct:ShadowEffect.OffsetY="0" xct:ShadowEffect.OffsetX="0"  xct:ShadowEffect.Radius="5" Style="{StaticResource FrameWhiteStyle}" Margin="5,5,5,7" CornerRadius="10" BackgroundColor="White" VerticalOptions="FillAndExpand"  Padding="10" HeightRequest="40">

                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Text="{Binding name, Mode=TwoWay}" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontSize="12" TextColor="Black" FontFamily="{StaticResource SemiBoldFont}"/>
                                        <Image Grid.Column="1" Source="{Binding Tick,Mode=TwoWay}" HeightRequest="10" WidthRequest="10"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FrameStyle}" BackgroundColor="#AC47ED"  Margin="5,0" VerticalOptions="FillAndExpand"  Padding="0">
                        <Label Text="Search"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="18" FontFamily="{StaticResource SemiBoldFont}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SearchLoc_Completed" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource FrameStyle}" BackgroundColor="#AC47ED"  Margin="5,0" VerticalOptions="FillAndExpand"  Padding="0">
                        <Label Text="Cancel"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="18" FontFamily="{StaticResource SemiBoldFont}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource FrameStyle}" BackgroundColor="#AC47ED"  Margin="5,0" VerticalOptions="FillAndExpand"  Padding="0">
                        <Label Text="Done"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="18" FontFamily="{StaticResource SemiBoldFont}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DoneCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </StackLayout>
        </Frame>
        <Popups:LoaderView x:Name="Loader" IsVisible="{Binding IsBusy}" LoadderText="Please Wait.." HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
    </Grid>

</pages:PopupPage>