OneTapMobile/OneTapMobile/Popups/SuccessPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneTapMobile.Popups.SuccessPopup"
             NavigationPage.HasNavigationBar="False"            
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" >
    <!--Page Backgorund-->
    <ContentView.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <!--<GradientStop Color="#fff2d6" Offset="0.0"/>
            <GradientStop Color="#ffe3a5" Offset="1.0"/>-->
            <GradientStop Color="#FFFFFF"/>
            <GradientStop Color="#FFFFFF"/>
        </LinearGradientBrush>
    </ContentView.Background>
    <!--Page Content-->
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="success.png" VerticalOptions="Center" HorizontalOptions="Center"  Aspect="AspectFit" Margin="10" />
            <StackLayout Grid.Row="1"  Spacing="10" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Success!" FontFamily="{StaticResource BoldFont}" FontSize="28" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#8826C7" FontAttributes="Bold" />
                <Label Text="Your account has been created" FontFamily="{StaticResource NormalFont}" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#8826C7"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>