OneTapMobile/OneTapMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneTapMobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Bold 700-->
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Poppins-Bold.ttf#poppins" />
                <On Platform="iOS" Value="Poppins-Bold" />
            </OnPlatform>

            <!--SemiBold 600-->
            <OnPlatform x:TypeArguments="x:String" x:Key="SemiBoldFont">
                <On Platform="Android" Value="Poppins-SemiBold.ttf#poppins" />
                <On Platform="iOS" Value="Poppins-SemiBold" />
            </OnPlatform>

            <!--Regular 400-->
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="Poppins-Regular.ttf#poppins" />
                <On Platform="iOS" Value="Poppins-Regular" />
            </OnPlatform>
            
            <!--Light 300-->
            <OnPlatform x:TypeArguments="x:String" x:Key="LightFont">
                <On Platform="Android" Value="Poppins-Light.ttf#poppins" />
                <On Platform="iOS" Value="Poppins-Light" />
            </OnPlatform>

            <Color x:Key="ButtonColor1">#FFFFFF</Color>
            <Color x:Key="ButtonColor2">#AC47ED</Color>
            <Font x:Key="BoldText">Poppins-Bold</Font>

            <Style x:Key="FrameStyle"  TargetType="Frame">
                <Setter Property="BorderColor" Value="#AC47ED" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="HasShadow">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android, UWP">true</On>
                            <On Platform="iOS">false</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FrameWhiteStyle"  TargetType="Frame">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="HasShadow">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android, UWP">true</On>
                            <On Platform="iOS">false</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FrameStyleWithoutHeight"  TargetType="Frame">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="HasShadow">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android, UWP">true</On>
                            <On Platform="iOS">false</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LabelStyle"  TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="-5,-5"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>  
            
            <Style x:Key="RegularTextStyle"  TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
                <Setter Property="TextColor" Value="#1C1C1C"/>               
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>

            <Style x:Key="SemiBoldTextStyle"  TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}"/>
                <Setter Property="TextColor" Value="#1C1C1C"/>               
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>